<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>300</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="navWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>60</width>
      <height>840</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>240</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="flow">
     <enum>QListView::TopToBottom</enum>
    </property>
    <property name="isWrapping" stdset="0">
     <bool>false</bool>
    </property>
    <property name="resizeMode">
     <enum>QListView::Fixed</enum>
    </property>
    <property name="layoutMode">
     <enum>QListView::SinglePass</enum>
    </property>
    <property name="spacing">
     <number>7</number>
    </property>
    <property name="viewMode">
     <enum>QListView::IconMode</enum>
    </property>
    <property name="uniformItemSizes">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
    <item>
     <property name="text">
      <string>欢迎</string>
     </property>
     <property name="textAlignment">
      <set>AlignLeading|AlignVCenter</set>
     </property>
     <property name="icon">
      <iconset resource="navigationbar.qrc">
       <normaloff>:/item/resources/icon/welcome.png</normaloff>:/item/resources/icon/welcome.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>场景</string>
     </property>
     <property name="icon">
      <iconset resource="navigationbar.qrc">
       <normaloff>:/item/resources/icon/edit.png</normaloff>:/item/resources/icon/edit.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>性能</string>
     </property>
     <property name="icon">
      <iconset resource="navigationbar.qrc">
       <normaloff>:/item/resources/icon/performance.png</normaloff>:/item/resources/icon/performance.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>优化</string>
     </property>
     <property name="icon">
      <iconset resource="navigationbar.qrc">
       <normaloff>:/item/resources/icon/optimize.png</normaloff>:/item/resources/icon/optimize.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>设置</string>
     </property>
     <property name="icon">
      <iconset resource="navigationbar.qrc">
       <normaloff>:/item/resources/icon/setting.png</normaloff>:/item/resources/icon/setting.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>帮助</string>
     </property>
     <property name="textAlignment">
      <set>AlignLeading|AlignVCenter</set>
     </property>
     <property name="icon">
      <iconset resource="navigationbar.qrc">
       <normaloff>:/item/resources/icon/navhelp.png</normaloff>:/item/resources/icon/navhelp.png</iconset>
     </property>
    </item>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>1140</width>
      <height>840</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>340</width>
      <height>240</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMeu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="separator"/>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="editMenu">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
   </widget>
   <widget class="QMenu" name="addMenu">
    <property name="title">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QMenu" name="simulationMenu">
    <property name="title">
     <string>Simulation</string>
    </property>
    <addaction name="actionStart"/>
    <addaction name="actionSuspend"/>
    <addaction name="actionStop"/>
   </widget>
   <widget class="QMenu" name="toolsMenu">
    <property name="title">
     <string>Tools</string>
    </property>
   </widget>
   <widget class="QMenu" name="pluginsMenu">
    <property name="title">
     <string>Plugins</string>
    </property>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp_Topics"/>
    <addaction name="actionAbout_Us"/>
   </widget>
   <addaction name="fileMeu"/>
   <addaction name="editMenu"/>
   <addaction name="addMenu"/>
   <addaction name="simulationMenu"/>
   <addaction name="toolsMenu"/>
   <addaction name="pluginsMenu"/>
   <addaction name="helpMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/file/resources/icon/new.ico</normaloff>:/file/resources/icon/new.ico</iconset>
   </property>
   <property name="text">
    <string>New </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/file/resources/icon/open.ico</normaloff>:/file/resources/icon/open.ico</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/file/resources/icon/save as.ico</normaloff>:/file/resources/icon/save as.ico</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/file/resources/icon/save as.ico</normaloff>:/file/resources/icon/save as.ico</iconset>
   </property>
   <property name="text">
    <string>Save as</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/file/resources/icon/import.ico</normaloff>:/file/resources/icon/import.ico</iconset>
   </property>
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/file/resources/icon/export.ico</normaloff>:/file/resources/icon/export.ico</iconset>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/file/resources/icon/close.ico</normaloff>:/file/resources/icon/close.ico</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/edit/resources/icon/undo.png</normaloff>:/edit/resources/icon/undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/edit/resources/icon/redo.png</normaloff>:/edit/resources/icon/redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/simulation/resources/icon/start up.png</normaloff>:/simulation/resources/icon/start up.png</iconset>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionSuspend">
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/simulation/resources/icon/suspended.png</normaloff>:/simulation/resources/icon/suspended.png</iconset>
   </property>
   <property name="text">
    <string>Suspend</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/simulation/resources/icon/stop.png</normaloff>:/simulation/resources/icon/stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionHelp_Topics">
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/help/resources/icon/help.png</normaloff>:/help/resources/icon/help.png</iconset>
   </property>
   <property name="text">
    <string>Help Topics</string>
   </property>
  </action>
  <action name="actionAbout_Us">
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/help/resources/icon/about.png</normaloff>:/help/resources/icon/about.png</iconset>
   </property>
   <property name="text">
    <string>About Us</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="navigationbar.qrc"/>
  <include location="menu.qrc"/>
 </resources>
 <connections/>
</ui>
